<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cfbzyrpqbg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cfbzyrpqbg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cfbzyrpqbg thead, #cfbzyrpqbg tbody, #cfbzyrpqbg tfoot, #cfbzyrpqbg tr, #cfbzyrpqbg td, #cfbzyrpqbg th {
  border-style: none;
}

#cfbzyrpqbg p {
  margin: 0;
  padding: 0;
}

#cfbzyrpqbg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cfbzyrpqbg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cfbzyrpqbg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cfbzyrpqbg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cfbzyrpqbg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfbzyrpqbg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfbzyrpqbg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfbzyrpqbg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cfbzyrpqbg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cfbzyrpqbg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cfbzyrpqbg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cfbzyrpqbg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cfbzyrpqbg .gt_spanner_row {
  border-bottom-style: hidden;
}

#cfbzyrpqbg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cfbzyrpqbg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cfbzyrpqbg .gt_from_md > :first-child {
  margin-top: 0;
}

#cfbzyrpqbg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cfbzyrpqbg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cfbzyrpqbg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cfbzyrpqbg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cfbzyrpqbg .gt_row_group_first td {
  border-top-width: 2px;
}

#cfbzyrpqbg .gt_row_group_first th {
  border-top-width: 2px;
}

#cfbzyrpqbg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfbzyrpqbg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cfbzyrpqbg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cfbzyrpqbg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfbzyrpqbg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfbzyrpqbg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cfbzyrpqbg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cfbzyrpqbg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cfbzyrpqbg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfbzyrpqbg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfbzyrpqbg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfbzyrpqbg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfbzyrpqbg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfbzyrpqbg .gt_left {
  text-align: left;
}

#cfbzyrpqbg .gt_center {
  text-align: center;
}

#cfbzyrpqbg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cfbzyrpqbg .gt_font_normal {
  font-weight: normal;
}

#cfbzyrpqbg .gt_font_bold {
  font-weight: bold;
}

#cfbzyrpqbg .gt_font_italic {
  font-style: italic;
}

#cfbzyrpqbg .gt_super {
  font-size: 65%;
}

#cfbzyrpqbg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cfbzyrpqbg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cfbzyrpqbg .gt_indent_1 {
  text-indent: 5px;
}

#cfbzyrpqbg .gt_indent_2 {
  text-indent: 10px;
}

#cfbzyrpqbg .gt_indent_3 {
  text-indent: 15px;
}

#cfbzyrpqbg .gt_indent_4 {
  text-indent: 20px;
}

#cfbzyrpqbg .gt_indent_5 {
  text-indent: 25px;
}

#cfbzyrpqbg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cfbzyrpqbg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="2019 Phone Unweighted    ">
        <div class="gt_column_spanner">2019 Phone Unweighted    </div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="2019 Phone Weighted    ">
        <div class="gt_column_spanner">2019 Phone Weighted    </div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="2019 Web weighted    ">
        <div class="gt_column_spanner">2019 Web weighted    </div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="2021 Web Weighted    ">
        <div class="gt_column_spanner">2021 Web Weighted    </div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Liberal">Liberal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NDP">NDP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Green">Green</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Bloc">Bloc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Other">Other</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Liberal-">Liberal </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NDP-">NDP </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Green-">Green </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Bloc-">Bloc </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Other-">Other </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Liberal-">Liberal  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NDP-">NDP  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Green-">Green  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Bloc-">Bloc  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Other-">Other  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Liberal-">Liberal   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NDP-">NDP   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Green-">Green   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Bloc-">Bloc   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Other-">Other   </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">(Intercept)</td>
<td headers="Liberal" class="gt_row gt_center">-1.20***</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">-1.27***</td>
<td headers="Green" class="gt_row gt_center">-2.53***</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">-2.21***</td>
<td headers="Other" class="gt_row gt_center">-4.61***</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">-1.02***</td>
<td headers="NDP " class="gt_row gt_center">-1.43***</td>
<td headers="Green " class="gt_row gt_center">-2.55***</td>
<td headers="Bloc " class="gt_row gt_center">-1.99***</td>
<td headers="Other " class="gt_row gt_center">-4.03***</td>
<td headers="Liberal  " class="gt_row gt_center">-0.40***</td>
<td headers="NDP  " class="gt_row gt_center">-0.88***</td>
<td headers="Green  " class="gt_row gt_center">-1.65***</td>
<td headers="Bloc  " class="gt_row gt_center">-1.60***</td>
<td headers="Other  " class="gt_row gt_center">-4.25***</td>
<td headers="Liberal   " class="gt_row gt_center">-0.33***</td>
<td headers="NDP   " class="gt_row gt_center">-0.42***</td>
<td headers="Green   " class="gt_row gt_center">-2.76***</td>
<td headers="Bloc   " class="gt_row gt_center">-1.39***</td>
<td headers="Other   " class="gt_row gt_center">-3.55***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Liberal" class="gt_row gt_center">(0.21)</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.21)</td>
<td headers="Green" class="gt_row gt_center">(0.37)</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.32)</td>
<td headers="Other" class="gt_row gt_center">(1.01)</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">(0.20)</td>
<td headers="NDP " class="gt_row gt_center">(0.23)</td>
<td headers="Green " class="gt_row gt_center">(0.38)</td>
<td headers="Bloc " class="gt_row gt_center">(0.29)</td>
<td headers="Other " class="gt_row gt_center">(0.77)</td>
<td headers="Liberal  " class="gt_row gt_center">(0.06)</td>
<td headers="NDP  " class="gt_row gt_center">(0.07)</td>
<td headers="Green  " class="gt_row gt_center">(0.10)</td>
<td headers="Bloc  " class="gt_row gt_center">(0.10)</td>
<td headers="Other  " class="gt_row gt_center">(0.33)</td>
<td headers="Liberal   " class="gt_row gt_center">(0.05)</td>
<td headers="NDP   " class="gt_row gt_center">(0.05)</td>
<td headers="Green   " class="gt_row gt_center">(0.14)</td>
<td headers="Bloc   " class="gt_row gt_center">(0.08)</td>
<td headers="Other   " class="gt_row gt_center">(0.20)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">as_factor(occupation4)Routine Non-manual</td>
<td headers="Liberal" class="gt_row gt_center">1.19***</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">0.87***</td>
<td headers="Green" class="gt_row gt_center">1.32**</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">0.49</td>
<td headers="Other" class="gt_row gt_center">0.81</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">1.23***</td>
<td headers="NDP " class="gt_row gt_center">1.03***</td>
<td headers="Green " class="gt_row gt_center">1.35**</td>
<td headers="Bloc " class="gt_row gt_center">0.50</td>
<td headers="Other " class="gt_row gt_center">0.48</td>
<td headers="Liberal  " class="gt_row gt_center">0.23*</td>
<td headers="NDP  " class="gt_row gt_center">0.06</td>
<td headers="Green  " class="gt_row gt_center">-0.10</td>
<td headers="Bloc  " class="gt_row gt_center">0.02</td>
<td headers="Other  " class="gt_row gt_center">-0.15</td>
<td headers="Liberal   " class="gt_row gt_center">0.23**</td>
<td headers="NDP   " class="gt_row gt_center">-0.01</td>
<td headers="Green   " class="gt_row gt_center">0.03</td>
<td headers="Bloc   " class="gt_row gt_center">-0.07</td>
<td headers="Other   " class="gt_row gt_center">-0.84*</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Liberal" class="gt_row gt_center">(0.24)</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.25)</td>
<td headers="Green" class="gt_row gt_center">(0.41)</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.39)</td>
<td headers="Other" class="gt_row gt_center">(1.16)</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">(0.23)</td>
<td headers="NDP " class="gt_row gt_center">(0.27)</td>
<td headers="Green " class="gt_row gt_center">(0.42)</td>
<td headers="Bloc " class="gt_row gt_center">(0.36)</td>
<td headers="Other " class="gt_row gt_center">(0.95)</td>
<td headers="Liberal  " class="gt_row gt_center">(0.09)</td>
<td headers="NDP  " class="gt_row gt_center">(0.11)</td>
<td headers="Green  " class="gt_row gt_center">(0.15)</td>
<td headers="Bloc  " class="gt_row gt_center">(0.14)</td>
<td headers="Other  " class="gt_row gt_center">(0.52)</td>
<td headers="Liberal   " class="gt_row gt_center">(0.07)</td>
<td headers="NDP   " class="gt_row gt_center">(0.08)</td>
<td headers="Green   " class="gt_row gt_center">(0.20)</td>
<td headers="Bloc   " class="gt_row gt_center">(0.11)</td>
<td headers="Other   " class="gt_row gt_center">(0.39)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">as_factor(occupation4)Self-Employed</td>
<td headers="Liberal" class="gt_row gt_center">0.66*</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">0.17</td>
<td headers="Green" class="gt_row gt_center">1.29**</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">0.36</td>
<td headers="Other" class="gt_row gt_center">0.56</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">0.32</td>
<td headers="NDP " class="gt_row gt_center">0.21</td>
<td headers="Green " class="gt_row gt_center">1.02*</td>
<td headers="Bloc " class="gt_row gt_center">0.25</td>
<td headers="Other " class="gt_row gt_center">0.22</td>
<td headers="Liberal  " class="gt_row gt_center">0.15</td>
<td headers="NDP  " class="gt_row gt_center">-0.32+</td>
<td headers="Green  " class="gt_row gt_center">0.26</td>
<td headers="Bloc  " class="gt_row gt_center">-0.50*</td>
<td headers="Other  " class="gt_row gt_center">-0.92</td>
<td headers="Liberal   " class="gt_row gt_center">0.03</td>
<td headers="NDP   " class="gt_row gt_center">-0.41***</td>
<td headers="Green   " class="gt_row gt_center">-0.31</td>
<td headers="Bloc   " class="gt_row gt_center">-0.73***</td>
<td headers="Other   " class="gt_row gt_center">-0.10</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Liberal" class="gt_row gt_center">(0.26)</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.28)</td>
<td headers="Green" class="gt_row gt_center">(0.42)</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.41)</td>
<td headers="Other" class="gt_row gt_center">(1.23)</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">(0.25)</td>
<td headers="NDP " class="gt_row gt_center">(0.30)</td>
<td headers="Green " class="gt_row gt_center">(0.43)</td>
<td headers="Bloc " class="gt_row gt_center">(0.37)</td>
<td headers="Other " class="gt_row gt_center">(0.98)</td>
<td headers="Liberal  " class="gt_row gt_center">(0.13)</td>
<td headers="NDP  " class="gt_row gt_center">(0.17)</td>
<td headers="Green  " class="gt_row gt_center">(0.19)</td>
<td headers="Bloc  " class="gt_row gt_center">(0.24)</td>
<td headers="Other  " class="gt_row gt_center">(1.02)</td>
<td headers="Liberal   " class="gt_row gt_center">(0.11)</td>
<td headers="NDP   " class="gt_row gt_center">(0.12)</td>
<td headers="Green   " class="gt_row gt_center">(0.32)</td>
<td headers="Bloc   " class="gt_row gt_center">(0.20)</td>
<td headers="Other   " class="gt_row gt_center">(0.44)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">as_factor(occupation4)Professional</td>
<td headers="Liberal" class="gt_row gt_center">1.86***</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">1.55***</td>
<td headers="Green" class="gt_row gt_center">2.29***</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">1.40***</td>
<td headers="Other" class="gt_row gt_center">1.02</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">1.78***</td>
<td headers="NDP " class="gt_row gt_center">1.58***</td>
<td headers="Green " class="gt_row gt_center">2.23***</td>
<td headers="Bloc " class="gt_row gt_center">1.29***</td>
<td headers="Other " class="gt_row gt_center">0.76</td>
<td headers="Liberal  " class="gt_row gt_center">0.69***</td>
<td headers="NDP  " class="gt_row gt_center">0.23*</td>
<td headers="Green  " class="gt_row gt_center">0.24</td>
<td headers="Bloc  " class="gt_row gt_center">-0.17</td>
<td headers="Other  " class="gt_row gt_center">-0.03</td>
<td headers="Liberal   " class="gt_row gt_center">0.52***</td>
<td headers="NDP   " class="gt_row gt_center">0.08</td>
<td headers="Green   " class="gt_row gt_center">-0.09</td>
<td headers="Bloc   " class="gt_row gt_center">0.07</td>
<td headers="Other   " class="gt_row gt_center">-0.45</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Liberal" class="gt_row gt_center">(0.25)</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.26)</td>
<td headers="Green" class="gt_row gt_center">(0.41)</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">(0.38)</td>
<td headers="Other" class="gt_row gt_center">(1.23)</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">(0.24)</td>
<td headers="NDP " class="gt_row gt_center">(0.28)</td>
<td headers="Green " class="gt_row gt_center">(0.42)</td>
<td headers="Bloc " class="gt_row gt_center">(0.35)</td>
<td headers="Other " class="gt_row gt_center">(0.98)</td>
<td headers="Liberal  " class="gt_row gt_center">(0.09)</td>
<td headers="NDP  " class="gt_row gt_center">(0.11)</td>
<td headers="Green  " class="gt_row gt_center">(0.15)</td>
<td headers="Bloc  " class="gt_row gt_center">(0.16)</td>
<td headers="Other  " class="gt_row gt_center">(0.53)</td>
<td headers="Liberal   " class="gt_row gt_center">(0.08)</td>
<td headers="NDP   " class="gt_row gt_center">(0.08)</td>
<td headers="Green   " class="gt_row gt_center">(0.22)</td>
<td headers="Bloc   " class="gt_row gt_center">(0.12)</td>
<td headers="Other   " class="gt_row gt_center">(0.36)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">as_factor(occupation4)Manager</td>
<td headers="Liberal" class="gt_row gt_center">1.34***</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;">1.06***</td>
<td headers="Green" class="gt_row gt_center">1.45**</td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;">0.15</td>
<td headers="Other" class="gt_row gt_center">-10.18</td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">1.20***</td>
<td headers="NDP " class="gt_row gt_center">1.15***</td>
<td headers="Green " class="gt_row gt_center">1.24*</td>
<td headers="Bloc " class="gt_row gt_center">0.15</td>
<td headers="Other " class="gt_row gt_center">-11.10</td>
<td headers="Liberal  " class="gt_row gt_center">0.43***</td>
<td headers="NDP  " class="gt_row gt_center">-0.13</td>
<td headers="Green  " class="gt_row gt_center">-0.62**</td>
<td headers="Bloc  " class="gt_row gt_center">0.13</td>
<td headers="Other  " class="gt_row gt_center">0.03</td>
<td headers="Liberal   " class="gt_row gt_center">0.05</td>
<td headers="NDP   " class="gt_row gt_center">-0.56***</td>
<td headers="Green   " class="gt_row gt_center">-0.95**</td>
<td headers="Bloc   " class="gt_row gt_center">-0.36*</td>
<td headers="Other   " class="gt_row gt_center">-0.47</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Liberal" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.29)</td>
<td headers="NDP" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; background-color: #BEBEBE;">(0.31)</td>
<td headers="Green" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.47)</td>
<td headers="Bloc" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; background-color: #BEBEBE;">(0.54)</td>
<td headers="Other" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(237.38)</td>
<td headers="Liberal " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; background-color: #BEBEBE;">(0.28)</td>
<td headers="NDP " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.32)</td>
<td headers="Green " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.49)</td>
<td headers="Bloc " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.48)</td>
<td headers="Other " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(274.33)</td>
<td headers="Liberal  " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.11)</td>
<td headers="NDP  " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.15)</td>
<td headers="Green  " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.24)</td>
<td headers="Bloc  " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.18)</td>
<td headers="Other  " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.64)</td>
<td headers="Liberal   " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.09)</td>
<td headers="NDP   " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.11)</td>
<td headers="Green   " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.36)</td>
<td headers="Bloc   " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.15)</td>
<td headers="Other   " class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.44)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Num.Obs.</td>
<td headers="Liberal" class="gt_row gt_center">1430</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Green" class="gt_row gt_center"></td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Other" class="gt_row gt_center"></td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">1430</td>
<td headers="NDP " class="gt_row gt_center"></td>
<td headers="Green " class="gt_row gt_center"></td>
<td headers="Bloc " class="gt_row gt_center"></td>
<td headers="Other " class="gt_row gt_center"></td>
<td headers="Liberal  " class="gt_row gt_center">6065</td>
<td headers="NDP  " class="gt_row gt_center"></td>
<td headers="Green  " class="gt_row gt_center"></td>
<td headers="Bloc  " class="gt_row gt_center"></td>
<td headers="Other  " class="gt_row gt_center"></td>
<td headers="Liberal   " class="gt_row gt_center">8888</td>
<td headers="NDP   " class="gt_row gt_center"></td>
<td headers="Green   " class="gt_row gt_center"></td>
<td headers="Bloc   " class="gt_row gt_center"></td>
<td headers="Other   " class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2</td>
<td headers="Liberal" class="gt_row gt_center">0.430</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Green" class="gt_row gt_center"></td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Other" class="gt_row gt_center"></td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">0.426</td>
<td headers="NDP " class="gt_row gt_center"></td>
<td headers="Green " class="gt_row gt_center"></td>
<td headers="Bloc " class="gt_row gt_center"></td>
<td headers="Other " class="gt_row gt_center"></td>
<td headers="Liberal  " class="gt_row gt_center">0.329</td>
<td headers="NDP  " class="gt_row gt_center"></td>
<td headers="Green  " class="gt_row gt_center"></td>
<td headers="Bloc  " class="gt_row gt_center"></td>
<td headers="Other  " class="gt_row gt_center"></td>
<td headers="Liberal   " class="gt_row gt_center">0.355</td>
<td headers="NDP   " class="gt_row gt_center"></td>
<td headers="Green   " class="gt_row gt_center"></td>
<td headers="Bloc   " class="gt_row gt_center"></td>
<td headers="Other   " class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2 Adj.</td>
<td headers="Liberal" class="gt_row gt_center">0.429</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Green" class="gt_row gt_center"></td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Other" class="gt_row gt_center"></td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">0.426</td>
<td headers="NDP " class="gt_row gt_center"></td>
<td headers="Green " class="gt_row gt_center"></td>
<td headers="Bloc " class="gt_row gt_center"></td>
<td headers="Other " class="gt_row gt_center"></td>
<td headers="Liberal  " class="gt_row gt_center">0.329</td>
<td headers="NDP  " class="gt_row gt_center"></td>
<td headers="Green  " class="gt_row gt_center"></td>
<td headers="Bloc  " class="gt_row gt_center"></td>
<td headers="Other  " class="gt_row gt_center"></td>
<td headers="Liberal   " class="gt_row gt_center">0.355</td>
<td headers="NDP   " class="gt_row gt_center"></td>
<td headers="Green   " class="gt_row gt_center"></td>
<td headers="Bloc   " class="gt_row gt_center"></td>
<td headers="Other   " class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">AIC</td>
<td headers="Liberal" class="gt_row gt_center">4206.3</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Green" class="gt_row gt_center"></td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Other" class="gt_row gt_center"></td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">4236.1</td>
<td headers="NDP " class="gt_row gt_center"></td>
<td headers="Green " class="gt_row gt_center"></td>
<td headers="Bloc " class="gt_row gt_center"></td>
<td headers="Other " class="gt_row gt_center"></td>
<td headers="Liberal  " class="gt_row gt_center">15524.7</td>
<td headers="NDP  " class="gt_row gt_center"></td>
<td headers="Green  " class="gt_row gt_center"></td>
<td headers="Bloc  " class="gt_row gt_center"></td>
<td headers="Other  " class="gt_row gt_center"></td>
<td headers="Liberal   " class="gt_row gt_center">22026.8</td>
<td headers="NDP   " class="gt_row gt_center"></td>
<td headers="Green   " class="gt_row gt_center"></td>
<td headers="Bloc   " class="gt_row gt_center"></td>
<td headers="Other   " class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">BIC</td>
<td headers="Liberal" class="gt_row gt_center">4337.9</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Green" class="gt_row gt_center"></td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Other" class="gt_row gt_center"></td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">4367.7</td>
<td headers="NDP " class="gt_row gt_center"></td>
<td headers="Green " class="gt_row gt_center"></td>
<td headers="Bloc " class="gt_row gt_center"></td>
<td headers="Other " class="gt_row gt_center"></td>
<td headers="Liberal  " class="gt_row gt_center">15692.5</td>
<td headers="NDP  " class="gt_row gt_center"></td>
<td headers="Green  " class="gt_row gt_center"></td>
<td headers="Bloc  " class="gt_row gt_center"></td>
<td headers="Other  " class="gt_row gt_center"></td>
<td headers="Liberal   " class="gt_row gt_center">22204.1</td>
<td headers="NDP   " class="gt_row gt_center"></td>
<td headers="Green   " class="gt_row gt_center"></td>
<td headers="Bloc   " class="gt_row gt_center"></td>
<td headers="Other   " class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">RMSE</td>
<td headers="Liberal" class="gt_row gt_center">0.35</td>
<td headers="NDP" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Green" class="gt_row gt_center"></td>
<td headers="Bloc" class="gt_row gt_center" style="background-color: #BEBEBE;"></td>
<td headers="Other" class="gt_row gt_center"></td>
<td headers="Liberal " class="gt_row gt_center" style="background-color: #BEBEBE;">0.35</td>
<td headers="NDP " class="gt_row gt_center"></td>
<td headers="Green " class="gt_row gt_center"></td>
<td headers="Bloc " class="gt_row gt_center"></td>
<td headers="Other " class="gt_row gt_center"></td>
<td headers="Liberal  " class="gt_row gt_center">0.34</td>
<td headers="NDP  " class="gt_row gt_center"></td>
<td headers="Green  " class="gt_row gt_center"></td>
<td headers="Bloc  " class="gt_row gt_center"></td>
<td headers="Other  " class="gt_row gt_center"></td>
<td headers="Liberal   " class="gt_row gt_center">0.35</td>
<td headers="NDP   " class="gt_row gt_center"></td>
<td headers="Green   " class="gt_row gt_center"></td>
<td headers="Bloc   " class="gt_row gt_center"></td>
<td headers="Other   " class="gt_row gt_center"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="21">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
